What are the only two animals with prostates*dogs and humans
At any one time, approximately how many couples in the world are having sex*2000
Women are most likely to want to have sex when they are*ovulating
What percentage of women over the age of 80 still have sexual intercourse with their partner*thirty percent
How long is a mosquito's sex act*two seconds
What ranks as the number one sexual act desired by heterosexual men*blow job
In which US state is it illegal to have sex without a condom*Nevada
In which month do most Americans lose their virginity*June
The name of Grand Tetons mountain range in Wyoming literally means*big tits
In the original story of 'Sleeping Beauty', what did the Prince do to the sleeping princess before he left*he raped her
The word 'gymnasium' comes from the Greek word gymnazein which means*to exercise naked
The word avocado comes from the Spanish word aguacate which means*testicle
The term for the surgical removal of a testicle is derived from this flower*orchid
The medical term for the removal of a breast is*mastectomy
A woman's eggs are found here*the ovaries
Sperm is manufactured here*the testicles
The first condoms in the US were made from vulcanized rubber and had to be*reused
What percentage of the adult female population are able to achieve orgasm solely through breast stimulation*one percent
What percentage of men say that they did not enjoy sex the first time*fourteen percent
What percentage of women say they did not enjoy sex their first time*sixty percent
A female cat cries when the male withdraws because it has what on its penis*barbs
The Romans would crush a first time rapistís gonads between what*two stones
Where in the USA is it illegal for moose to have sex on the city sidewalks*Fairbanks, Alaska
In which US state is it illegal to have sexual relations with a porcupine*Florida
Up until 1884, a Victorian-era woman could be what for denying her husband sex*sent to prison 
How did the Asiatic Huns punish convicted male rapists and adulterers*castration
How did the Asiatic Huns punish convicted female adulterers*they were cut in two
Minks have intercourse that lasts an average of*eight hours
How long does a chimpanzee's sexual intercourse session last*three seconds
What two animals are mostly bisexual*turkeys and giraffes
How long is an adult gorilla's penis*two inches long
Both humans and fish share what common sexual practice*fellatio
The penis of a dragonfly is shaped like a what*a shovel
The word 'pornography' comes from the Greek meaning what*the writings of prostitutes
In Ancient Greece, women would expose their vaginas to ward off what*storms at sea
In ancient Greece and Rome, dildos were made out of what*animal horns
While nudity was considered commonplace to the ancient Greeks, a man was considered indecent if he what*had an exposed erection
Both humans and porpoises have what social sex practice in common*group sex
What animals have only one orgasm a year*penguins
How long is an elephant's penis*six feet long
How long is the penis of a rhinocerous*three feet long
How long is a bull's penis*two feet long
How long is a pig's penis*eighteen inches long
The rhinoceros has a penis about how long*two feet long
What animal eats her mate during or after sex*The Black Widow spider
How many cows can a bull can inseminate from one single ejaculation*three hundred
The sperm of a mouse is actually longer than the sperm of*an elephant
When was sex education first introduced into English schools*1889
Cleopatra invented her own diaphragm from what*camel poop
The cure for impotence in ancient Babylon was eating the heart of a what*male partridge
How far can a sperm swim in one hour*seven inches
The initial spurt of ejaculate travels how fast*twenty eight mph
What is the most successful X-rated movie of all time*Deep Throat
What did Egyptian women insert into their vaginas to prevent pregnancy*stones
In Medieval France unfaithful wives were made to chase a what through town while naked*chicken
Napoleon's penis was sold to an American Urologist for how much*$40,000
What percentage of women would rather have chocolate than sex according to a poll taken in a 1995 popular women's magazine*seventy percent
What chemical responsible for the ecstatic highs of love and sexual attraction, is also found in chocolate*phenylethylamine
Oneirogmophobia is the fear of*wet dreams
The male fetus is capable of what during the last three months*attaining an erection
According to the Kinsey Institute, half of the men raised on farms have had a sexual encounter with*an animal
Among sexually active adults, who have the lowest incidence of sexually transmitted diseases*lesbians
The average bra is designed to last for how many days of use*one hundred and eighty
Casanova boasted that he made love how many times to the same woman in one day*twelve times
According to Playboy, the most popular sexual aid is*erotic literature
One of the reasons male deer rub their antlers on a tree or the ground is to*masturbate
Approximately one out of every two hundred women is born with what*an extra nipple
According to statistics, who are the most likely to have sex on the first date*Australian women
The practice of temporarily suffocating or strangling yourself while masturbating is called*autoerotic asphyxiation
A woman who goes to rodeos with the intent of having sex with a rodeo cowboy is called*a buckle bunny
Human testicles can increase in size by how much when a man is aroused*fifty percent
The word "sex" was coined in*1382
A parthenologist is someone who specializes in the study of what*virgins and virginity
A capon is a*castrated rooster
Two of the main causes of temporary impotence are tight pants and*smoking
The first public strip-tease dance was performed where in 1894*Paris, France
Where are cats and dogs are not allowed to have sex without a permit*Ventura County, California
Where does an ordinance specifically ban couples from having sex while standing in a store's walk-in meat freezer*Newcastle, Wyoming
What is the arousal from the sight, touch, licking, or sucking of a partner's nose*Nasophilia
What is the act of using of the armpit for sex*Axillism
What is the arousal from vomit or vomiting*Emetophilia
What is the arousal from riding in trains.*Siderodromophilia
What is the attraction to a person because of a difference in height*Anasteemaphilia
What is the arousal from being charged for sex or robbed*Crematistophilia
What is the arousal from seeing tears in the eyes of a partner*Dacryphilia
What is the act of licking a partner's eyeball*Oculolintus
What is the practice of cutting a hole in the bottom of a front trouser pocket in order to masturbate in public with less risk of detection*Sacofricosis
What is the arousal from being buried alive*Taphephilia
What is the enjoyment of the use of insects for sexual purposes*Formicophilia
What is a sexual attraction to trees*Dendrophilia
What is an attraction to statues or mannequins*Agalmatophilia
What is the arousal from the sight, touch, licking, or sucking of a partnerís nose* Nasophilia
How many condoms are produced every year worldwide*eight and a half billion
The hymen is named after the Greek God Hymenaeus - the God of*marriage and weddings
"Venus observa" is the technical term for what*the missionary position
A pig's orgasm can last for up to*thirty minutes
Where in the Bible does it mention dildos*Ezekiel 16:17
"Eurotophobia" is the fear of what*female genitalia
How many nipples does a sow have*twelve
In an average lifetime how much semen will a man ejaculate*thirty six pints
What animals have the highest rate of homosexuality of any mammal*male bats
A man's beard grows fastest when he*anticipates sex
In the Aztec culture what were considered so sexually powerful, virgins were restricted from contact with them*avocados
Marilyn Monroe, the most celebrated sex icon of the 20th century, confessed that despite her three husbands and a parade of lovers, she had never had what*an orgasm
What is a morbid fear of seeing, thinking about or having an erect penis*Ithyphallophobia
14% of Americans have done what with a member of the opposite sex at least once*skinny dipped
The first couple to be shown in bed together on prime time television were*Fred and Wilma Flintstone
What is a person who becomes sexually excited by rubbing against strangers*a frotteur
In Islamic law, after having sexual relations with a lamb, it is a mortal sin to do what* eat its flesh
Men are four times more likely to do what than women*sleep in the nude
Female baboons have been known to engage in a primitive form of prostitution by doing what during sex*stealing food
According to a national study of female sexuality, what are the artificial devices used most frequently by women during masturbation*candles
In London, it's illegal to have sex on a*parked motorcycle
What two mammals possess hymens*Humans and horses
Five percent of men and 11 percent of women claim they have never done what*masturbated
The size of a mosquito's penis is*one hundredth of an inch
Menstrual cramps have been known, in rare cases, to do what*induce orgasm
In Sambia, New Guinea males must perform what until they reach adulthood*ritualised homosexual acts
When a Hawaiian woman wears a flower over her left ear, it means that she is what*not available
The Marquis de Sade was imprisoned by the request of his mother-in-law for what*sex crimes
The T'ang Dynasty Empress, Wu Hu (683-705 AD), insisted that all visiting dignitaries do what to her to pay her homage*lick her pussy
The Greek Goddess of love and sex, Aphrodite (Venus for the Romans), was born from her father's what (which had fallen into the sea)*castrated penis
Both Hitler and Napoleon were missing what, proving once and for all that lacking such measures of masculinity is necessarily an indicator of a man's mettle*one testicle
In the 18th Century, another term for anal sex was to what*navigate the windward passage
The average man reaches his sexual peak at what age*nineteen
Male lizards have two what*penises
Where do women who sit on men's laps on buses or trains without placing a pillow between them, face an automatic 6-month jail term*Oregon, USA
Theodora, the wife of Byzantine emperor Justinian (527-565 BC), performed as a striptease dancer & entertained thousands of spectators with her shocking display of geese doing what*pecking grain from her genitals
A male kangaroo has a what*double-headed penis
A female kangaroo has a what*double-horned vagina
Which society has no words for "obscene," "indecent," or "impure"?*Polynesian
In Kalamazoo, Michigan, it is illegal to do what*serenade your girlfriend
Although the island of Lesbos is synonymous with lesbianism, the ancient Greeks associated it with the practice of what*fellatio
St. Jerome forbade nuns to do what because he believed that it stimulated their sex organs and provoked carnal desires*eat beans
Three in 10 people claim they did not receive what in school*sex education
What is the most popular search topic in search engines*sex
In Florida, it is considered an offense to do what*shower naked
The south American Siriono consider what attractive*obese females
Which animals have the largest penises*dolphins and whales
Napoleon Bonaparte's sister, Pauline, suffered from what*nymphomania
Men over the age of 18, in Indiana may be charged with what if the passenger in his car is not wearing her socks & shoes and is under the age of 17*statutory rape
Where it is illegal for a man to give his sweetheart a box of candy weighing less than 50lbs*Idaho, USA
Where is its legal to protest naked in front of City Hall, as long as you are under 17 years of age and have the proper permits*Chicago, Illinois
Where may a man not wink at any woman he doesn't know*Ottuma, Iowa
Where may two people not kiss in front of a church*Boston, Massachusetts
Where does the law state that it is illegal to kiss a woman while she is asleep*Logan County, Colorado
Where is it illegal for a man to kiss his wife on Sundays*Hartford, Connecticut
Where are women allowed to go topless as long as it is not being used for business*New York, USA
Where, by law if a man promises to marry an unmarried woman, the marriage must take place*South Carolina, USA
Where does the law say that it is illegal to kick your wife out of bed*Lebanon, Virginia
Where do men who deflower virgins, regardless or age or marital status, face up to five years in jail*Auburn, Washington
Where does the law dictate that a man may have sex with an animal as long as it is under 40 lbs*West Virginia
Where are women are forbidden from wearing anything red in public*St. Croix, Wisconsin
Where may a man be arrested for wearing a skirt*Italy
Where is it illegal to kiss on the railways*France
What is illegal in Clinton, Arkansas*molesting an automobile
Where is it illegal to sleep naked*Minnesota, USA
Where are women forbidden from wearing patent leather shoes lest men see reflections of their underwear*Cleveland, Ohio
Where is the age of consent 16 unless the girl is a virgin, the age of consent is lowered to 12*Tennessee
Where does the law state that it is illegal to have sex with the lights on*Virginia, USA
Where it is considered an offense to kiss your wife's breasts*Florida, USA
Where may kisses may not last longer than 5 minutes*Iowa, USA
Where does the law dictate that a woman may not be on top for any sexual activities*Massachusetts
Where is it illegal for a woman to call a man for a date*Dyersburg, Tennessee
Where is it illegal to whisper dirty words into your partner's ear during sex*Oregon, USA
Where does the law state that women may not gamble in the nude, in lingerie or while wearing a towel*Schulter, Oklahoma
Where may you not have more than 2 dildos in one house*Arizona, USA
Where may flirtation between men and women on the streets result in a 30 day jail term*Little Rock, Arkansas
Where is it illegal to seduce a virgin by falsely promising to marry her*Greece
Where is it illegal to play chess & have sex at the same time*Estonia
What is the clitoris designed for*pleasure
What is the sensitive bit at the top of the vagina*clitoris
What is the name of the famous Indian love manual*Kama Sutra
What is the name for the brown bits round your nipples*areolae
The word 'cunt' derives from cuneiform, the name for ancient Babylonian writing, meaning*wedge-shaped
Where are your mammary glands*in your tits
What does a smear test detect*cervical cancer
What is the most under-rated erogenous zone*the neck
What is the biggest sex organ*the brain
What is the name for male sterilisation*vasectomy
What is the name for female sterilisation*hysterectomy
What is the medical name for the neck of the womb*cervix
When lesbians rub their pussies together it is known as what*tribadism
The cessation of the regular menstrual cycle is known as*the menopause
The medical term for a woman's period*menstruation
The use of techniques or devices to prevent pregnancy is called*contraception
The pill was introduced in the UK in this year*1967
The most unreliable contraceptive technique, withdrawal, is called*coitus interruptus
What is the only method of contaception recommended by the Catholic Church*rhythm method
The external of the female sex organ is known as*the vulva
The internal of the female sex organ is known as*the vagina
Sexual stimulants are known as*aphrodisiacs
Having sex alone, or self-gratification is known as*autoeroticism
Sexual attachment to inanimate objects is known as*fetishism
The term 'gay' is an acronym of what*Good As You
Sexual practices which are prohibited by social or religous custom are known as*taboo
What is the safest type of sex*cybersex
The insertion of the hand into the vagina or anus is known as*fisting
Self-pleasuring is known as*masturbation
Oral sex on a woman is called*cunnilingus
Oral sex on a man is known as*fellatio
Entering the vagina or anus is known as*penetration
S&M is*sado-masochism
B&D is*bondage and domination
Bondage is*being tied up
The disputed pleasure point, located between the vagina & the uretha is*the g-spot
The tube which passes urine from the body is* the urethra
The mons veneris is the*pubic mound
The secretion of milk from the breasts is known as*lactation
Before a baby is born it is known as*a foetus
The temporary organ an unborn baby feeds from is*afterbirth
Just after a baby is born, this has to be cut*umbilical cord
The time between conception and childbirth is known as*pregnancy
What is the average length of a pregnancy*forty weeks
The medical study of pregnancy & childbirth is*obstetrics
The medical study of 'women's bits' is *gynaecology
The decision to live without sex is*abstinence
The pointy bits on your breasts are*nipples
What was the Duchess of York (Fergie) infamous for*toe-sucking
What is the most commonly used sexual position*missionary position
When a woman has sex on her hands and knees it is know as*doggie style
Who is the Roman Goddess of love*Venus
Who is the Greek Goddess of love*Aphrodite
Who is the Roman God of love*Cupid
Who is the Greek God of love*Eros
Who is the Roman Goddess of women and marriage*Juno
Who is the Greek Goddess of women and marriage*Hera
Who is the Hindu God of desire*Kama
Who is the Hindu Goddess of fertility*Prithivi
Who is the Egyptian Goddess of love*Hathor
Who is the Egyptian Goddess of fertility*Isis
Removal of the male foreskin is*circumcision
Removal of the testicles is*castration
The Greek poetess from whose name a term for 'lesbianism' derives*Sappho
What euphemism for the penis caused Paul McCartney's 1972 song 'Hi Hi Hi' to be banned by the BBC*body gun
What Lou Reed song got past the BBC's censors even though it contained the line 'Candy never lost her head even when she was giving head'*walk on the wild side
On which disco classic does Donna Summer fake an orgasm*love to love you baby
Who performed a lesbian act with Naomi Campbell on her 'Erotica' video*Madonna
Which Jimi Hendrix album had naked women on its cover*Electric Ladyland
Which female singer has, on average, more swear words per song than any other*Lil' Kim
The female singer with the 1980's punk band The Plasmatics who was notorious for stripping & her wild stage antics*Wendy O Williams
The lesbian punk band, famous for their explicit stage shows*Rockbitch
This 1970's icon wore black leather outfits & played a white bass guitar*Suzi Quatro
In which movie does Meg Ryan fake an orgasm*When Harry Met Sally
In which movie did Julie Andrews get her tits out*S.O.B.
People of indeterminate gender are*hermaphrodites
From which old testament character's name does a term for masturbation derive*Onan
Of sexually active people what percentage of people over 50 have sex every week*seventy percent
How much larger can womens nipples get while erect*twenty five percent
Which is the only species to have permantly swollen breasts*human females
How long was the smallest erect penis on record*one centimetre long
The average woman has sex how often*three times a week
Who was the first porn star (notable for his 12" penis) to die from AIDS*John Holmes
What was Mae West's famous catch phrase*why don't you come up and see me
Who were the stars of the lesbian thriller 'Bound'*Jennifer Tilly and Gina Gershon
In the movie 'Poison Ivy' Drew Barrymore seduced*Sara Gilbert
Who was the star of the erotic classic Emmanuelle*Sylvia Kristel
Who was the star of the porn classic Deep Throat*Linda Lovelace
The subject of the classic porn film 'Taboo' was*incest
Which 1970 film features a naked wrestling scene between Oliver Reed & Alan Bates*Women In Love
Which is the only species to make love face-to-face*homo sapiens
Who directed the movie 'Everything You Always Wanted to Know About Sex (But Were Afraid to Ask)*Woody Allen
Quotes: "If god had meant us to have group sex, I guess he would have given us all more organs"*Malcolm Bradbury
Quotes: "If S-E-X ever rears its ugly head, close your eyes before you see the rest of it"*Alan Ayckbourn
Quotes: "Sometimes I think if there was a third sex, men wouldn't get as much as a glance from me"*Amanda Vail
The famous book by Germaine Greer*The Female Eunuch
Quotes: "For flavour: Instant Sex will never supersede the stuff you had to peel and cook"*Quentin Crisp
Quotes: "Sex is one of the nine reasons for re-incarnation... the other eight are unimportant"*Henry Miller
Quotes: "One should try everything once, except incest and folk dancing"*Arnold Bax
What is a man's G-spot*prostate gland
Approximately what percentage of sexually active people have engaged in anal sex*twenty five percent
In ancient Greece young aristocratic women, before marriage, had their hymens broken by*stone dildos
What is the name of the marble size balls which are inserted in the vagina to enhance sensation during masturbation or sex*ben wa balls
What percentage of women swallow every time they engage in oral sex*thirty percent
In the initial stages of the development of birth control pills, what was the ovulation inhibiting derivative from*wild Mexican yams
Having sex 3 times a week burns as many calories as jogging how far*one and a half miles
Besides the genitals and the breasts, what is the only other body part that routinely swells during sex*the inner nose
When was the first "official" vasectomy performed*1893
An unobstructed penis is capable of shooting semen as far as*twenty four inches
Quotes: "Sex is the only activity from which men learn nothing; as soon as they finish, they want to do it again"*D H Lawrence
The name of this all girl band literally means 'woman to woman'*fem2fem
The best selling erotic novel by Erica Jong*Fear Of Flying
The 20th century female writer of erotica, after whom a perfume is named*Anais Nin
What is the biggest selling porn video of all time*Debbie Does Dallas
In which movie does Kim Bassinger strip naked on the balcony*Nine and a Half Weeks
What is the name for the sensitive bit below the head of the penis*frenum
The medical term for the head of the penis*glans
The sac which holds the testicles is*scrotum
In which decade did the sexual revolution take place*nineteen sixties
What does STD stand for*sexually transmitted disease
What does AIDS stand for*acquired immune deficiency syndrome
What does VD stand for*venereal disease
In which song did John Lennon actually sing the word masturbation (though to fool the BBC's censors 'mastication' was substituted in the published lyrics)*Give Peace a Chance
Regarded as the finest porn actress of all time, and star of the classic 'Behind the Green Door'*Marilyn Chambers
The London district notorious for its strip clups, prostitutes and sex shops*Soho
"Sex and Drugs and Rock and Roll" was sung by*Ian Dury and the Blockheads
"The Joy of Sex" was written by*Dr Alex Comfort
The first sex instruction video released in the UK was*The Lovers Guide
What is the most useless part of a man's anatomy*his nipples
A man's inability to get an erection is*impotence
The wonder drug designed to cure impotence is*viagra
A woman who has no sexual feelings or desire is said to be*frigid
Wife of the Roman Emperor Claudius & the most famous nymphomaniac in antiquity*Valeria Messalina
In 1960, the first male to female trans-sexual in the UK was*April Ashley
The first sperm banks were established in 1964 in these two cities*Iowa City and Tokyo
The oldest aphrodisiac (mentioned in the old testament) is*mandrake
The first time that a woman appeared on the stage completely nude was at the Folies-Bergere,  Paris in*1912
The first screen vamp roles (from the silent era) were played by*Theda Bara
The longest clitoris in the animal kingdom, that of the fame whale is how long*eight centimetres
The earliest contraceptive, as inserted into the vaginas of ancient Egyptian women was*crocodile dung
Kellogg's Corn Flakes were invented by a Dr. Kellogg in hopes that they would reduce*masturbation
According The Solitary Vice, a book for doctors that came out in the 1890s, women who masturbate tend to eat a lot of foods containing*mustard and vinegar
The typical person spends how long having sex between the ages of 20 and 70*six hundred hours
Reserachers say that condoms exposed to smog and ozone are*less effective
Americans spend twice as much money on pornography than they do on*cookies
How much blood to get an average man's penis erect*two tablespoons
The body's only self-cleaning organs are*eye and vagina
In the 10th century, it was ruled that a priest who experienced a wet dream would have to*sing seven psalms
"Reltney" is archaic slang for*penis
"Hockey" is archaic slang for*semen
"Amy-John" is archaic slang for*a lesbian
"Buck-snort" is archaic slang for*a fart
"Strumpet" is archaic slang for*a prostitute
"Old Joe" is slang for*syphilis
"Morning dew" is slang for*gonorrhea
The word "ejaculation" comes from the Latin word meaning*throwing out
Aphallatosis is a mental disorder resulting from*lack of sex life
Around the turn of the 20th century, British newspapers advertised bras as*patent bust improvers
Porn star Candida Royale was named after a*yeast infection
Bats are capable of having sex whilst*flying
How long is a giraffe's erect penis*four feet long
Upon losing battles, apes will tend to do what*masturbate
The average shelf-life of a latex condom is*two years
Because sex releases endorphins into the bloodstream, producing a sense of euphoria and leaving you with a feeling of well-being, it is a cure for*mild depression
Which English monarch had a special table built so that he could comfortably engage in sexual intercourse*King Edward VII
When men of the Walibri tribe of central Australia meet, they greet each other by*shaking penises
A Tremonton, Utah law states that no woman is allowed to have sex with a man while*riding in an ambulance
Where does a law make it illegal for a husband to make love to his wife if his breath smells like garlic, onions, or sardines*Alexandria, Minnesota
Where does the law state that a woman may only have sex with her husband, and the first time this happens, her mother must be in the room to witness the act*Cali, Columbia
Where does the law state that you can't perform any sexual acts in the front yard of any home, after sundown, and if you are nude*Bozeman, Montana
Where is there a law  against having sex with a virgin under any circumstances (including the wedding night)*Washington State
Where does the law state  that a woman cannot dance on a saloon table unless her clothing weighs more than three pounds, two ounces*Helena, Montana
Where does a law  make it a crime to make love while fishing or hunting on your wedding day*Oblong, Illinois
Where is it illegal for a man to have sex with a woman and her daughter at the same time*Santa Cruz, Bolivia*
Where may a male doctor legally examine a woman's genitals, but is forbidden from looking directly at them during the examination. He may only see their reflection in a mirror*Bahrain
Where are hotel owners required by law to provide a clean, white cotton nightshirt to each guest. According to the law, no couple may have sex unless they are wearing the nightshirts*Hastings, Nebraska
In which American state is it illegal to sell condoms from vending machines except "in places where alcoholic beverages are sold for consumption on the premises*Maryland
Topless saleswomen are legal in Liverpool, England - but only in*tropical fish stores
Where does the law state that any couple making out inside a vehicle, and accidentally sounding the horn during their lustful act, may be taken to jail*New Jersey, USA
Where is there a law against masturbating while watching two people having sex in a car*Clinton, Oklahoma
Where does the law state that no man may curse while having sex with his wife*Willowdale, Oregon
Where, according to the law, is the missionarye position the only acceptable sexual position, any other position being considered illegal*Washington D.C.
Where is there a law against two pigs having sex on the city's airport property*Kingsville, Texas
The penalty for masturbation in Indonesia is*decapitation
Where is it illegal to have sex with a truck driver inside a toll booth*Harrisburg, Pennsylvania
Where are hotels required by law to furnish their rooms with twin beds only. There should be a minimum of two feet between the beds, and it is illegal for a couple to make love on the floor between the beds*Sioux Falls, South Dakota
Where, during lunch breaks should no couple engage in a sexual act while parked in their vehicle, unless their car has curtains*Carlsbad, New Mexico
Where may a husband may not take more than three gulps of beer while lying in bed with his wife*Ames, Iowa
Where is it expressly forbidden for virgins to marry*Guam
Where, if a police officer suspects a couple is having sex inside a vehicle they must honk their horn three times, and wait two minutes before being allowed to approach the scene*Coeur d'Alene, Idaho
Where is a betrayed wife legally allowed to kill her adulterous husband with her bare hands. (The husband's lover, on the other hand, may be killed in any manner desired.)*Hong Kong
Where does the law state that no man shall shoot off a gun while his female partner is having a sexual orgasm*Connorsville, Wisconsin
Which former girlfriend of Prince Andrew starred in the softcore porn film Emily*Koo Stark
The medical name for afterbirth is*the placenta